<html>
<head>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #grass {
      position: fixed;
      top:-100;
      left:0;
      width: 100%;
      height: 130%;
      z-index: -1;
      background: #018E0E;
      background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 50%, transparent 50%, transparent 0px), none;
      background-size: auto 50px;
      overflow: hidden;
    }

    #canvas {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .lanes {
      margin-left: 62px;
      border-left: 3px solid #fff;
      height: 100%;
    }

    .lanes div {
      width: 80px;
      height: 100%;
      background: #696969;
      border-right: 3px solid #fff;
      float:left;
    }
  </style>
</head>
<body>
  <div id="grass"></div>
  <div class="lanes">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <canvas id="canvas"></canvas>
  <script src="js/units.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
